# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#     (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
#
# {
# 'название': ['компьютер', 'принтер', 'сканер'],
# 'цена': [20000, 6000, 2000],
# 'количество': [5, 2, 7],
# 'ед': ['шт.']
# }

NRecord = [[0, {'название': 'назв', 'цена': 100, 'количество': 50, 'eд': 'шт'}], ]

NRecord.pop(0)
i = 0
while i < 2:
    print(f'Товар # {i}')
    Nazv = input('название ')
    Price = int(input('цена '))
    Qty = int(input('количество '))
    NumMes = input('eд ')
    NRecord.append([i, {'название': Nazv, 'цена': Price, 'количество': Qty, 'eд': NumMes}])
    i += 1

Goods_dat = tuple(NRecord)

analitics = {'название': None, 'цена': None, 'количество': None, 'eд': None}
for Characteristic in ('название', 'цена', 'количество', 'eд'):
    i = 0
    char1 = []
    while i < 2:
        char1.append(Goods_dat[i][1][Characteristic])
        i += 1
    analitics[Characteristic] = char1

print('analitics', analitics)
